This branch is an attempt to replicate FreeBSD Ports SW Build/Install Mechanism on IRIX 6,5

See: https://just.graphica.com.au/tips/bootstrap-gnu-tools-on-sgi-irix/

As SGI IRIX is long retired and unsupported UNIX varient the objective here
is just to support the small number of tools and uses who need or like to use
SGI IRIX systems.

To keep things simple the tree has not been trimmed but if you look at the
Description File within port you can see if it has been IRIXised.

SPECIAL NOTE:

The FreeBSD Ports scripts make heavy use of Korn Shell style "$(...)" command substitution
syntax (vs traditional shell backquotes "`...`".
The IRIX sh (ksh) requires that the _XPG=1 environment variable must be set to correctly
handle $( ) syntax.
I do this by starting new shell: _XPG=1 sh
If you find that everything is failing then not doing this is likely cause.

STARTING:

To start IRIX ports you need to first bootstrap bmake and add a couple of
IRIX wrapper scripts into bmake macro and the target bin directory

The following additional IRIX software is assumed to be installed:
 a. - SGI Freeware: tar, wget
 b. = Nekoware: curl, openssl, openldap, perl (and dependent libraries)

Your PATH should include: /usr/local2/bin (for this stuff), /usr/freeware/bin (for SGI Freeware), /usr/nekoware/bin (for nekoware) 

To Bootstrap bmake:

1 - cd /usr/ports/IRIX/bootstrap
2 - ./irix-ports-bootstrap.sh [-c] [-m] [-n] [-d] [-a /local/archive] -b /build/dir prefix=/install/dir
    where:
    -c == cleanup / delete the bmake/dialog download and working directory once done
    -m == bootstrap bmake
    -n == bootstrap ncurses
    -d == bootstrap dialog
    -a == optional archive location to find bmake / dialog archives if not able to download
    -b == download and build bmake in the /build/directory
    prefix == the directory where you want bmake/scripts to be
              installed in. This is likely to be the same
              directory where the ports will install too
              For now this defaults to: /usr/local2 
3 - Ensure your PATH includes the target bin directory [/usr/local2/bin]
4 - To try to build a port, ensure that the Makefile is including
    irix.port.mk (not "bsd.port.mk") and run "bmake <target> prefix=/target
5 - Be prepared to debug the IRIX Port tools .... ;-)

Other Bootstrapping bits (dialog4ports. openssl)

1 - To bulid dialog4ports you need to turn off CHECKSUM & use "z" flag (gzip) to tar
2 - cd /usr/ports/ports-mgmt/dialog4ports
3 - bmake -d l extract NO_CHECKSUM=yes EXTRACT_BEFORE_ARGS=-xzf prefix=/usr/local2
.... next step
4 - bmake -d l build NO_CHECKSUM=yes EXTRACT_BEFORE_ARGS=-xzf CC=c99 CFLAGS="-64 -mips4 -O2" LDFLAGS="-64 -mips4" prefix=/usr/local2



OTHER:

All feedback via the github repo.

For information about FreeBSD ports, please see the Porter's
Handbook, available at:

        https://docs.freebsd.org/en/books/porters-handbook/

