PORTNAME=	podofo
PORTVERSION=	0.10.0
CATEGORIES=	graphics print

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	PDF manipulation library and tools
WWW=		https://podofo.sourceforge.net/ \
		https://github.com/podofo/podofo

LICENSE=	LGPL20
LICENSE_FILE=	${WRKSRC}/COPYING

BUILD_DEPENDS=	fast_float>=0:math/fast_float \
		hhdate>=0:devel/hhdate \
		libfmt>=0:devel/libfmt \
		utf8cpp>=0:devel/utf8cpp
LIB_DEPENDS=	libfontconfig.so:x11-fonts/fontconfig \
		libfreetype.so:print/freetype2 \
		libidn.so:dns/libidn

USES=		cmake compiler:c++17-lang cpe gnome localbase:ldflags pkgconfig ssl
USE_GNOME=	libxml2

CFLAGS+=	-I${LOCALBASE}/include/fast_float -I${WRKSRC}
CMAKE_ARGS=	-DFONTCONFIG_LIBRARIES=${LOCALBASE}/lib/libfontconfig.so \
		-DOPENSSL_INCLUDE_DIR=${OPENSSLINC} \
		-DOPENSSL_LIBRARIES=${OPENSSLDIR}
CMAKE_OFF=	PODOFO_BUILD_EXAMPLES PODOFO_BUILD_LIB_ONLY PODOFO_BUILD_STATIC PODOFO_BUILD_TEST PODOFO_BUILD_TOOLS
CMAKE_TESTING_ON=	PODOFO_BUILD_TEST
USE_LDCONFIG=	yes

USE_GITHUB=	yes

CPE_VENDOR=	podofo_project

OPTIONS_DEFINE=	JPEG PNG TIFF
OPTIONS_DEFAULT=JPEG PNG TIFF

JPEG_CMAKE_BOOL=	WANT_LIBJPEG
JPEG_USES=		jpeg
PNG_CMAKE_BOOL=		WANT_PNG
PNG_LIB_DEPENDS=	libpng.so:graphics/png
TIFF_CMAKE_BOOL=	WANT_TIFF
TIFF_LIB_DEPENDS=	libtiff.so:graphics/tiff

post-patch:
# Clean up bundled libraries
	@${RM} ${WRKSRC}/3rdparty/fast_float.h
	@${RM} -r ${WRKSRC}/3rdparty/date/
	@${RM} -r ${WRKSRC}/3rdparty/fmt/
	@${RM} -r ${WRKSRC}/3rdparty/utfcpp/
	@${LN} -s ${LOCALBASE}/include/utf8cpp ${WRKSRC}/3rdparty/utfcpp

.include <bsd.port.mk>
