PORTNAME=	qt6
PORTVERSION=	${PYQT_VERSION}
PORTREVISION=	2
CATEGORIES=	devel python
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	kde@FreeBSD.org
COMMENT=	Python bindings for the Qt 6 toolkit (meta port)
WWW=		https://riverbankcomputing.com/software/pyqt

USES=		metaport python pyqt:6
USE_PYTHON=	concurrent flavors py3kplist
USE_PYQT=	pyqt6 chart networkauth

.include <bsd.port.mk>
