PORTNAME=	lefthook
DISTVERSIONPREFIX=	v
DISTVERSION=	1.4.3
CATEGORIES=	devel

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Fast and powerful Git hooks manager for any type of projects
WWW=		https://github.com/evilmartians/lefthook

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules

GO_MODULE=	github.com/evilmartians/lefthook

PLIST_FILES=	bin/${PORTNAME}

.include <bsd.port.mk>
