PORTNAME=	dict-toolbox
PORTVERSION=	2.1.2
CATEGORIES=	sysutils python
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	krion@FreeBSD.org
COMMENT=	Collection of python dictionary management tools
WWW=		https://gitlab.com/saltstack/open/dict-toolbox/

LICENSE=	APACHE20

USES=		python shebangfix

USE_GITLAB=	yes
GL_ACCOUNT=	saltstack/open
GL_COMMIT=	60ae07cb72c49918917c681fdcc3df88813b036b
USE_PYTHON=	autoplist distutils

NO_ARCH=	yes

.include <bsd.port.mk>
