PORTNAME=	types-typed-ast
PORTVERSION=	1.5.8.6
CATEGORIES=	devel python
MASTER_SITES=	PYPI
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Typing stubs for typed-ast
WWW=		https://github.com/python/typeshed/tree/main/stubs/typed-ast

LICENSE=	APACHE20

USES=		python
USE_PYTHON=	autoplist concurrent distutils

NO_ARCH=	yes

.include <bsd.port.mk>
